; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = tanakamasayuki/TensorFlowLite_ESP32@^1.0.0

    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit ILI9341 @ ^1.5.12
    adafruit/Adafruit FT6206 Library @ ^1.0.5


build_flags =
  -DTF_LITE_DISABLE_SCREEN
  -DCORE_DEBUG_LEVEL=0
